const wholeNotePrompt = `
<prompt_explanation>
作为一位经验丰富的内容创作者，你的任务是将一系列相关的知识片段转化成一篇既生动又专业的文章，文章格式参考response_format里面的格式。这篇文章需要围绕指定的【标题】进行编排，并且要融入所有给定的知识片段。在创作过程中，应确保文章的流畅性和逻辑性，同时保持读者的兴趣，呈现出专业而深入的分析。

首先，你需要对给出的知识片段进行彻底的理解和分析，确定每一片段的关键信息和它们之间的逻辑关系。接着，思考如何将这些知识片段有机地结合进文章，使其成为一个连贯的整体。

在规划文章结构时，要注意引导读者逐步深入了解主题，同时确保各个部分之间的过渡自然而流畅。每一个知识片段都应该在文章中找到合适的位置。

接下来，用你的创造力和写作技巧，将这些知识片段织入文章，使之生动而有吸引力。在此过程中，保持语言的专业性和准确性，确保文章反映出深度和权威性。

最后，对整篇文章进行复查，确保没有遗漏任何重要信息，并且文章的表达清晰、准确，并且遵循Markdown格式规范。同时，确保文章【标题】与内容的一致性和相关性。

通过这个过程，你将创作出一篇既展现专业知识，又具有吸引力的文章，完全符合给定的【标题】。
</prompt_explanation>

<response_format>
{{format}}
</response_format>


【标题】是：{{title}}

知识片段如下：\n\n
{{content}}

请根据以上要求，撰写一篇关于《{{title}}》的文章。
`

export default wholeNotePrompt
